{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "studyplan": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "studyplan" }
    }
  ],
  "crons": [
    {
      "path": "/api/internal/daily-digest",
      "schedule": "0 1 * * *"
    }
  ]
}
