{
  "compilerOptions": {
    // ---- 模块系统 ----
    // NestJS 11 运行在 CommonJS 上，这里不能改成 ESM
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "incremental": true,

    // ---- 装饰器（NestJS 的根基）----
    // experimentalDecorators：允许 @Module() / @Injectable() 这类语法
    // emitDecoratorMetadata：把参数类型也写进产物，依赖注入才能靠类型反射找到 provider
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // ---- 互操作与严格性 ----
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // Mongoose 的 @Prop() 类属性由框架在运行时赋值，TS 无法证明它已初始化，
    // 所以必须关掉这一条，否则每个 Schema 类都会报"未初始化"。
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
